@font-face {
    font-family: "Milligram";
    src: url('../assets/fonts/Milligram-Bold.ttf');
    font-weight: bold;
}

@font-face {
    font-family: "Milligram";
    src: url('../assets/fonts/Milligram-Regular.ttf');
    font-weight: normal;
}

@font-face {
    font-family: "Milligram Text";
    src: url('../assets/fonts/Milligram-Text-Regular.ttf');
    font-weight: normal;
}

@font-face {
    font-family: "Milligram Text";
    src: url('../assets/fonts/Milligram-Text-Bold.ttf');
    font-weight: bold;
}

@font-face {
    font-family: "Milligram Macro";
    src: url('../assets/fonts/Milligram-Macro-Medium.ttf');
    font-weight: medium;
}

@font-face {
    font-family: "Milligram Macro";
    src: url('../assets/fonts/Milligram-Macro-Bold.ttf');
    font-weight: bold;
}

:root {
  --gradient: linear-gradient(rgb(81, 81, 81),rgba(26, 26, 26, 0.5));
}


* {
    box-sizing: border-box;
}


body,
html {
    margin: 0;
    padding: 0;
    font-family: 'Milligram', sans-serif;
}



/* ------------ HEADER ------------- HEADER ------------- HEADER ----------- */
/* ------------ HEADER ------------- HEADER ------------- HEADER ----------- */
/* ------------ HEADER ------------- HEADER ------------- HEADER ----------- */


.sidebar {
  position: fixed;
  top: 0;
  height: 100vh;
  width: 10%;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  transition: width 0.3s ease-in-out;
  overflow: hidden;
}

.left-sidebar {left: 0; align-items: flex-start;font-size: 1em;}
.right-sidebar {right: 0; align-items: flex-end;font-size: 2em;}


.button {
  writing-mode: sideways-lr;
  padding: 1vh;
  
  font-weight: bold;
  cursor: pointer;
  transition: all 0.8s ease;
}

.sidebar:hover div {
  text-align: left;
  flex-grow: 1;
  transition: all 0.6s ease;

}

.sidebar div:hover {
  flex-grow: 18;
  transition: all 0.6s ease;

}

.button a{
margin: 0;
background-image: var(--gradient);
color: transparent;
background-clip: text;
font-family: 'milligram';
font-weight: bold;
transition: color 0.6s ease;
mix-blend-mode: difference;
text-decoration: none;
}

.button a:hover {
color: rgb(54, 54, 54);
text-decoration: none;
}

.right-button a{
  font-family: 'Milligram Macro';
  font-weight: bold;
}



.header_mobile{ background-color: none; position: fixed; top:0;  left:0; z-index: 9999; width: 100%; padding: 10px 15px;mix-blend-mode: difference;}
.header__content{max-width: 1200px;width: 100%;margin: 0; display: flex;justify-content: space-between;}


.header__logo {display: flex; align-items: center; color: white; font-family: 'Milligram Macro'; font-weight: bold; font-size: 2em; text-decoration: none;}

.header__menu{padding: 0;margin: 0;}
.header__menu li{display: inline-block;}
.header__menu li a{color:var(--menu-color); opacity: 0.8;display: block;padding: 16px;font-size: 15px;}




@media (max-width: 768px) {



  .header__menu{   
    position: absolute; top:70px; left:0; background-color: rgb(255, 255, 255); width: 100%; height: 100vh;
    height: 0vh; overflow: hidden;transition: all 0.8s cubic-bezier(.215, .61, .355, 1);
  }

  .header__menu li{width: 100%;}
  .menu-open .header__menu{height: 100vh;}
  .header__menu li a{color: var(--gradient); font-size: 1.5em; font-family: 'Milligram'; font-weight: bold;}

  .icon-hamburger{height: 50px;width: 40px;margin-left: 20px;display: flex;flex-direction: column;justify-content: space-evenly;}
  .icon-hamburger span{height: 4px; width: 40px;background: rgb(255, 255, 255);position: relative;display: block;transition: all 0.2s cubic-bezier(.215, .61, .355, 1);}

  .menu-open .icon-hamburger span:nth-child(1){transform: rotate(45deg) translateY(12px);}
  .menu-open .icon-hamburger span:nth-child(2){transform: rotate(-45deg) translateY(-12px);}

}




/* ------------ HEADER ------------- HEADER ------------- HEADER ----------- */
/* ------------ HEADER ------------- HEADER ------------- HEADER ----------- */
/* ------------ HEADER ------------- HEADER ------------- HEADER ----------- */



























section {
    width: 100%;
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    padding: 20px;
}

.container {
    display: flex;
    flex-wrap: wrap;
    width: 90%;
    max-width: 1200px;
    margin: 0 auto;
}

[class^="col-"] {
    padding: 20px;
    flex-grow: 1;

}

.col-12 {
    width: 100%;
}

.col-8 {
    flex: 1 0 66.66%;
}

.col-6 {
    width: 50%;
}

.col-4 {
    flex: 1 0 33.33%;
}

.col-3 {
    flex: 1 0 25%;
}


/* Mobile */
@media (max-width: 768px) {
    [class^="col-"] {
        width: 100%;
    }

    .container {
        width: 95%;
    }

    .title {
        font-size: 2rem;
    }
    
    .header_desktop {
      display: none;
    }
}

/* Tablet */
@media (min-width: 769px) and (max-width: 1024px) {
    .container {
        width: 85%;
    }
    .header_mobile {
      display: none;
    }
}

/* Desktop */
@media (min-width: 1025px) {
    .container {
        max-width: 1200px;
    }
    .header_mobile {
      display: none;
    }
}

#hero {
    position: relative;
   /* background: black; */
    color: white;
}

#p5-canvas {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
}

.title {
  font-family: 'Milligram Macro';
  mix-blend-mode: difference;
  font-size: 14vw;
}

.text-section {
    background: #f4f4f4;
    color: #333;
    padding: 50px;
}

#map-section {
    background: url('map-placeholder.jpg') no-repeat center center;
    background-size: cover;
    color: white;
}

footer {
    background: #222;
    color: white;
    text-align: center;
    padding: 20px;
}

