---
import Contenuto from "../layouts/Contenuto.astro";
import credits from "../assets/data/credits.json";
import Heading from "../components/Heading.astro";

import { Image } from "astro:assets";

import logoDesktop from "../assets/logos/interdependence-white-long.svg";
import logoMobile from "../assets/logos/interdependence-white-short.svg";

import LogosPlus from "../components/LogosPlus.astro";
---

<Contenuto name="Credits">
	<Heading title="" background={true} backgroundMobile={true} />
	<div class="logo-container desktop">
		<Image
			src={logoDesktop}
			alt="interdependence - exploring opposites"
			id="logo-interdependence"
		/>
	</div>
	<div class="logo-container mobile">
		<Image
			src={logoMobile}
			alt="interdependence - exploring opposites"
			id="logo-interdependence"
		/>
	</div>
	<main class="credits-page">
		<div class="credits-grid">
			<div class="credits-column">
				{
					credits.slice(0, Math.ceil(credits.length / 4)).map(section => (
						<div class="credits-section">
							<p class="section-title">{section.section}</p>
							<div class="people-list">
								{section.people.map(person => (
									<p class="person">{person}</p>
								))}
							</div>
						</div>
					))
				}
			</div>
			<div class="credits-column">
				{
					credits
						.slice(
							Math.ceil(credits.length / 4),
							Math.ceil(credits.length / 4) * 2
						)
						.map(section => (
							<div class="credits-section">
								<p class="section-title">{section.section}</p>
								<div class="people-list">
									{section.people.map(person => (
										<p class="person">{person}</p>
									))}
								</div>
							</div>
						))
				}
			</div>
			<div class="credits-column">
				{
					credits
						.slice(
							Math.ceil(credits.length / 4) * 2,
							Math.ceil(credits.length / 4) * 3
						)
						.map(section => (
							<div class="credits-section">
								<p class="section-title">{section.section}</p>
								<div class="people-list">
									{section.people.map(person => (
										<p class="person">{person}</p>
									))}
								</div>
							</div>
						))
				}
			</div>
			<div class="credits-column">
				{
					credits.slice(Math.ceil(credits.length / 4) * 3).map(section => (
						<div class="credits-section">
							<p class="section-title">{section.section}</p>
							<div class="people-list">
								{section.people.map(person => (
									<p class="person">{person}</p>
								))}
							</div>
						</div>
					))
				}
			</div>
		</div>

		<!-- LOGOS -->

		<LogosPlus />
	</main>
</Contenuto>

<style>
	.logo-container {
		display: flex;
	}

	.desktop {
		mix-blend-mode: difference;
	}

	.mobile img,
	.desktop img {
		width: 100%;

		mix-blend-mode: difference;
		align-self: left;
	}

	.credits-page {
		margin-top: 4rem;
		/* padding: clamp(2rem, 5vw, 5rem); */
		/* background-color: var(--bg-color); */
	}

	.credits-grid {
		display: flex;
		flex-direction: row;
		gap: clamp(2rem, 4vw, 4rem);
		max-width: 1400px;
		margin: 0 auto;
	}

	.credits-column {
		flex: 1;
		display: flex;
		flex-direction: column;
		gap: 1.5rem;
		width: 100%;
	}

	.credits-section {
		display: flex;
		flex-direction: column;
		gap: 0.5em;
	}

	.section-title {
		font-family: "Milligram";
		font-weight: bold;
		font-size: 1em;
		color: var(--text-color);
		margin: 0;
	}

	.people-list {
		display: flex;
		flex-direction: column;
		gap: 0.5rem;
	}

	.person {
		font-family: "Milligram Text";
		font-size: 1em;
		color: var(--text-color);
		margin: 0;
	}
	#logo-polimi {
		mix-blend-mode: difference;
		filter: invert(1);
	}

	@media (max-width: 768px) {
		.credits-page {
			margin-top: 1rem;
		}

		.credits-grid {
			flex-direction: column;
			gap: 1em;
		}

		.logo-container {
			padding: 0 !important;
		}

		.desktop {
			display: none;
		}

		.mobile {
			display: block;
			filter: invert(1);
			margin-bottom: 3em;
			margin-top: 8vh;
		}
		.mobile img {
			height: auto;
			padding: 2rem;
		}
	}

	@media (min-width: 768px) {
		.mobile {
			display: none;
		}
	}
</style>
