---
import '../style/global.css';
import Layout from './Layout.astro';
import type { string } from 'astro:schema';

export interface Props {
    index: number;
    name: string;
    opening: string;
    location: string;
    dates: string;
    description: string;
    backgroundImg: string;
}

const { index, name, opening, location, dates, description, backgroundImg} = Astro.props as Props;
const title = name + " â€“ interdependence"; 
const infos = [
    {
        label: "OPENING",
        txt: opening
    },
    {
        label: "LOCATION",
        txt: location
    },
    {
        label: "DATES",
        txt: dates
    }
];
---

<Layout title = {title}>
    <div class="background-image"></div>
    <div class="content">
        <div class="gradient-overlay">
            <div class="text-container">
                <h1 class="main-title">
                    <div class="interdependence">interdependence </div>
                    <div> @ {name}</div>
                </h1>
                <div class="info-container">
                    {
                        infos.map(info => (
                            <div class="info-container-element">
                                <div class = "info-label">{info.label}</div>
                                <div class = "info-txt">{info.txt}</div>
                            </div>
                        ))
                    }
                </div>
            </div>
        </div>
        <div class="details">
            <p>
                {description}
            </p>

            <slot/>
        </div>
    </div>

</Layout>


<style define:vars={{"bg-img": `url('${backgroundImg}')`}}>
    .background-image {
            position: fixed;
            width: 100%;
            height: 100%;
            background: var(--bg-img) center/cover no-repeat;
        }

        .content {
            position: relative;
            width: 100%;
            display: block;
        }

        .gradient-overlay {
            position: relative;
            top: 0;
            width: 100%;
            height: 100vh;
            background: linear-gradient(to top, white 5%, transparent 70%);
        }

        .main-title {
            display: flex;
            flex-wrap: wrap;
        }

        .text-container {
            position: absolute;
            bottom: 20px;
            width: 100%;
            color: black;
            font-size: 24px;
            padding: 20px 10%;
        }
        
        .interdependence {
            padding-right: 12px;
            font-family: 'Milligram Macro';
            color: var(--gradient);
        }

        .info-container {
            display: flex;
            flex-direction: column;
        }
        .info-container-element { 
            display: flex;
            padding: 10px 0;

        }
        .info-label {
            width: 20%;
            font-weight: bold;
            color: var(--gradient);
            padding-right: 10px;
            min-width: 150px;
        }
        .details {
            padding: 20px 10%;
            background-color: white;
        }

        .details p {
            max-width: 1024px;
        }

        @media(max-width:768px) {
            .info-container-element {
                flex-direction: column;
            }
        }

</style>